pipeline TreesPipeline {

  TreesExtractor
    -> TreesTextFileInterpreter
    -> TreesCSVInterpreter
    -> TreesTableInterpreter
    -> TreesSQLiteLoader;

  block TreesExtractor oftype HttpExtractor {
    url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
  }

  block TreesTextFileInterpreter oftype TextFileInterpreter { }

  block TreesCSVInterpreter oftype CSVInterpreter {
    delimiter: ";";
  }

  block TreesTableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
      "id" oftype Id,                            // Geopoint coordinates with custom type
      "stadtteil" oftype VogelsangStadtteil,     // Stadtteil with custom type
      "baumart_botanisch" oftype text,           // Botanical name of the tree
      "baumart_deutsch" oftype text,             // Initially included for source shape
      "pflanzjahr" oftype integer                // Planting year
    ];
  }

  valuetype Id oftype text {
    constraints: [
      IdPattern
    ];
  }

  constraint IdPattern oftype RegexConstraint {
    regex: /^\d{1,3}\.\d+,\s?\d{1,3}\.\d+$/;
  }

  valuetype VogelsangStadtteil oftype text {
    constraints: [
      StadtteilConstraint
    ];
  }

  constraint StadtteilConstraint oftype AllowlistConstraint {
    allowlist: ["Vogelsang"];
  }

  block TreesSQLiteLoader oftype SQLiteLoader {
    table: "trees";
    file: "./trees.sqlite";
  }
}
