pipeline TreesPipeline {

  TreesExtractor
    -> TreesTextFileInterpreter
    -> TreesCSVInterpreter
    -> TreesTableInterpreter
    -> TreesSQLiteLoader;

  block TreesExtractor oftype HttpExtractor {
    url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
  }

  block TreesTextFileInterpreter oftype TextFileInterpreter { }

  block TreesCSVInterpreter oftype CSVInterpreter {
    delimiter: ";";
  }

  block TreesTableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
      "id" oftype Id,                            
      "stadtteil" oftype VogelsangStadtteil,
      "standort" oftype text,     
      "baumart_botanisch" oftype text,           
      "baumfamilie" oftype text,                
      "lfd_nr" oftype integer
    ];
  }

  valuetype Id oftype text {
    constraints: [
      IdPattern
    ];
  }

  constraint IdPattern oftype RegexConstraint {
    regex: /^\d{1,3}\.\d+,\s?\d{1,3}\.\d+$/;
  }

  valuetype VogelsangStadtteil oftype text {
    constraints: [
      StadtteilPattern
    ];
  }

  constraint StadtteilPattern oftype RegexConstraint {
    regex: /^Vogelsang.*$/;
  }

  // 6. Load the structured data into SQLite
  block TreesSQLiteLoader oftype SQLiteLoader {
    table: "trees";
    file: "./trees.sqlite";
  }
}
