pipeline WorldBankDataPipeline {

  block WorldBankExtractor oftype HttpExtractor {
    url: "https://thedocs.worldbank.org/en/doc/7d852628d96b9411d43e5d36d5dff941-0050062022/original/Graphs-Chapter-5-02082022.xlsx";
  }

  block WorldBankExcelInterpreter oftype XLSXInterpreter { }

  block FigureS5SheetPicker oftype SheetPicker {
    sheetName: "Figure S5.1.2";
  }

   block FirstRowDeleter oftype RowDeleter {
    delete: [row 1];
  }

  block DebugHeaderWriter oftype CellWriter {
    at: range P1:S1;
    write: [
      "Country Code",
      "Economy",
      "GDP per Capita",
      "Bond Issuance Share"
    ];
  }

  block GDPPerCapitaInterpreter oftype TableInterpreter {
    header: true;
    columns: [
      "Country Code" oftype CountryCode,
      "GDP per Capita" oftype GDPPerCapita
    ];
  }

  block WorldBankExtractor2 oftype HttpExtractor {
    url: "https://thedocs.worldbank.org/en/doc/7d852628d96b9411d43e5d36d5dff941-0050062022/original/Graphs-Chapter-5-02082022.xlsx";
  }

  block WorldBankExcelInterpreter2 oftype XLSXInterpreter { }

  block FigureS5SheetPicker2 oftype SheetPicker {
    sheetName: "Figure S5.1.2";
  }

  block FirstRowDeleter2 oftype RowDeleter {
    delete: [row 1];
  }

  block DebugHeaderWriter2 oftype CellWriter {
    at: range P1:S1;
    write: [
      "Country Code",
      "Economy",
      "GDP per Capita",
      "Bond Issuance Share"
    ];
  }
  block BondIssuanceInterpreter oftype TableInterpreter {
    header: true;
    columns: [
      "Country Code" oftype CountryCode,
      "Bond Issuance Share" oftype BondIssuanceShare
    ];
  }

  valuetype CountryCode oftype text {
    constraints: [
      CountryCodePattern
    ];
  }

  constraint CountryCodePattern oftype RegexConstraint {
    regex: /^[A-Z]{3}$/;
  }

  valuetype GDPPerCapita oftype decimal {
    constraints: [
      PositiveDecimalConstraint
    ];
  }

  constraint PositiveDecimalConstraint oftype RangeConstraint {
    lowerBound: 0.01;
  }

  valuetype BondIssuanceShare oftype decimal {
    constraints: [
      BondIssuanceRangeConstraint
    ];
  }

  constraint BondIssuanceRangeConstraint oftype RangeConstraint {
    lowerBound: 0.0;
    upperBound: 1.0;
  }

  block BondIssuanceLoader oftype SQLiteLoader {
    table: "bondIssuance";
    file: "./country-stats.sqlite";
  }

  block GDPPerCapitaLoader oftype SQLiteLoader {
    table: "gdpPerCapita";
    file: "./country-stats.sqlite";
  }

  WorldBankExtractor
    -> WorldBankExcelInterpreter
    -> FigureS5SheetPicker
    -> FirstRowDeleter
    -> DebugHeaderWriter
    -> BondIssuanceInterpreter;

  BondIssuanceInterpreter
    -> BondIssuanceLoader;

  WorldBankExtractor2
    -> WorldBankExcelInterpreter2
    -> FigureS5SheetPicker2
    -> FirstRowDeleter2
    -> DebugHeaderWriter2
    -> GDPPerCapitaInterpreter;

  GDPPerCapitaInterpreter
    -> GDPPerCapitaLoader;
}
